<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<html lang="en-us">
<body>
  <div class="menu">
   <span class="menuheader">
    <a href="bassusteur/blog.html">blog</a>   
    <a href="bassusteur/index.html">Home/about</a>
   </span>
  <div class="content">
   <div class="maincontent">   
     <h1>Welcome to my site!</h1>
   </div> 
  </div>
</body>
